REACT_APP_API_KEY=AIzaSyDKo8iCapX2sUe5buoosGA11ylOX2LpJqI
REACT_APP_AUTH_DOMAIN=resume-builder-cb870.firebaseapp.com
REACT_APP_PROJECTID=resume-builder-cb870
REACT_APP_STORAGE_BUCKET=resume-builder-cb870.appspot.com
REACT_APP_MESSAGING_SENDER_ID=515117630227
REACT_APP_APPID=1:515117630227:web:9e06d9c7eb5852071cd0e6